server {
        listen       80;

        #access_log   /var/log/nginx/symfony-access.log;
        #error_log    /var/log/nginx/symfony-error.log;

        #server_name  t-prototype.local;
        server_name  dev-machine;
        access_log   /dev/stdout;
        error_log    /dev/stdout info;

        root /var/www/web/;
        index app_dev.php;

        location / {
                try_files $uri $uri/ /app_dev.php?$query_string;
        }

        location ~ [^/]\.php(/|$) {
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_pass <FPM_HOST>:<FPM_PORT>;
                include fastcgi_params;
        }
}
